{
  "name": "lil-env-thing",
  "version": "1.0.0",
  "description": "A tiny convenience module for managing process.env.NODE_ENV",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeke/lil-env-thing.git"
  },
  "keywords": [
    "env",
    "environment",
    "es6",
    "production",
    "development",
    "test"
  ],
  "author": "zeke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeke/lil-env-thing/issues"
  },
  "homepage": "https://github.com/zeke/lil-env-thing#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
